# MovieResourceWebsite

./: README.md  pom.xml
panda-admin/: Dockerfile  pom.xml
panda-admin/src/main/java/com/panda/web/controller/system/: AliPayController.java  CommentController.java  DashboardController.java  ProductController.java  SysCinemaController.java  SysMovieController.java  SysRoleController.java  SysUserController.java  UploadController.java
panda-admin/src/main/java/com/panda/web/enums/: ResultEnums.java
panda-admin/src/main/java/com/panda/web/exception/: CommentsException.java
panda-admin/src/main/java/com/panda/web/form/: CommentsInfoForm.java
panda-admin/src/main/java/com/panda/web/param/: UploadResponse.java
panda-admin/src/main/java/com/panda/web/utils/: KeyUtils.java  MinioUtil.java  QrCodeUtil.java  ResultData.java  ResultVOUtils.java
panda-admin/src/main/java/com/panda/web/vo/: ResultVO.java
panda-admin/src/main/resources/: application-druid.yml  application.yml  jedis.properties
panda-admin/src/test/java/com/panda/: PandaAdminApplicationTests.java
panda-common/: pom.xml
panda-common/src/main/java/com/panda/common/controller/: FileUploadController.java
panda-common/src/main/java/com/panda/common/file/: FileUploadUtils.java
panda-framework/: pom.xml
panda-framework/src/main/java/com/panda/framework/config/: CrosConfig.java  ElasticSearchClientConfig.java  MinioConfig.java  MinioProperties.java  RedisConfig.java  ShiroConfig.java
panda-system/: pom.xml
panda-system/src/main/java/com/panda/system/domin/: CommentsInfo.java  CommentsLike.java  CommentsReply.java  LoginUser.java  MemberOrder.java  MovieLunbotu.java  Product.java  SysMovie.java  SysMovieCategory.java  SysUser.java  UserLoginLog.java  UserService.java  WatchMovieLog.java
panda-system/src/main/java/com/panda/system/domin/mq/config/: TopicConfig.java
panda-system/src/main/java/com/panda/system/domin/mq/enitty/: SpotLikeMessage.java  WatchRecordEntity.java
panda-system/src/main/java/com/panda/system/domin/mq/receive/: TopicReceiveCommentMessage.java  TopicReceiveMessage.java  TopicReceiveSpotLikeMessage.java
panda-system/src/main/java/com/panda/system/domin/mq/send/: TopicSendMessage.java
panda-system/src/main/java/com/panda/system/domin/param/: CommentParam.java  LikeNumParam.java  OrderParam.java  PayOrderParam.java
panda-system/src/main/java/com/panda/system/domin/vo/: CategoryVo.java  CommentVo.java  MovieInfoVo.java  SysMovieVo.java  UserServiceDetailVo.java
panda-system/src/main/java/com/panda/system/mapper/: CommentsInfoMapper.java  CommentsLikeMapper.java  CommentsReplyMapper.java  MemberOrderMapper.java  MovieLunbotuMapper.java  MovieRepository.java  ProductMapper.java  SysMovieMapper.java  SysRoleMapper.java  SysUserMapper.java  UserLoginLogMapper.java  UserServiceMapper.java  WatchMovieLogMapper.java
panda-system/src/main/java/com/panda/system/service/: CommentsInfoService.java  CommentsLikeService.java  CommentsReplyService.java  DashboardService.java  EsService.java  MemberOrderService.java  ProductService.java  SysMovieService.java  SysUserService.java  WatchMovieLogService.java
panda-system/src/main/java/com/panda/system/service/impl/: CommentsInfoServiceImpl.java  CommentsLikeServiceImpl.java  CommentsReplyServiceImpl.java  DashboardServiceImpl.java  EsServiceImpl.java  MemberOrderServiceImpl.java  ProductServiceImpl.java  SysMovieServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WatchMovieLogServiceImpl.java
panda-system/src/main/resources/mapper/: CommentsInfoMapper.xml  CommentsLikeMapper.xml  CommentsReplyMapper.xml  MemberOrderMapper.xml  MovieLunbotuMapper.xml  ProductMapper.xml  SysMovieMapper.xml  SysUserMapper.xml  UserLoginLogMapper.xml  UserServiceMapper.xml  WatchMovieLogMapper.xml
panda-ui/: package.json  vue.config.js
panda-user/: package-lock.json  vue.config.js
panda-user/src/: main.js  mockdata.js
panda-user/src/components/: comment.vue
panda-user/src/components/movie/: movie-item.vue
panda-user/src/router/: index.js
panda-user/src/views/: Login.vue  Register.vue  Welcome.vue
panda-user/src/views/home/: Home.vue
panda-user/src/views/members/: Order.vue  Pay.vue  member.vue
panda-user/src/views/movie/: Movie.vue  MovieClassics.vue  MovieInfo.vue  MovieOngoing.vue  MovieUpcoming.vue  WatchMovie.vue
panda-user/src/views/rankinglist/: DomesticBoxOfficeList.vue  ForeignBoxOfficeList.vue  RankingList.vue  TotalBoxOfficeList.vue
panda-user/src/views/search/: SearchMovie.vue
panda-user/src/views/user/: UserInfo.vue
