<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>panda</artifactId>
		<groupId>com.panda</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>panda-admin</artifactId>
	<name>panda-admin</name>
	<description>后台服务模块，运行后台项目</description>
    <packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

		<!--alipay SDK-->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>4.35.9.ALL</version>
		</dependency>

		<!-- zxing -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.1</version>
		</dependency>


		<!-- 开发者工具 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- mysql数据驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>
		</dependency>

		<!-- 框架核心模块 -->
		<dependency>
			<groupId>com.panda</groupId>
			<artifactId>panda-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.panda</groupId>
			<artifactId>panda-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.panda</groupId>
			<artifactId>panda-system</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>0</forkCount>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork> <!-- 使用devtools 热部署 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--将依赖的包都重新打包到生成的jar包中-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Native Image -->
<!--			<plugin>-->
<!--				<groupId>org.graalvm.buildtools</groupId>-->
<!--				<artifactId>native-maven-plugin</artifactId>-->
<!--				<version>0.9.21</version>-->
<!--				<extensions>true</extensions>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build-native</id>-->
<!--						<goals>-->
<!--							<goal>build</goal>-->
<!--						</goals>-->
<!--						<phase>package</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<skip>false</skip>-->
<!--					<imageName>appp</imageName>-->
<!--					<mainClass>com.panda.PandaAdminApplication</mainClass>-->
<!--					<buildArgs>-->
<!--						<buildArg>&#45;&#45;no-fallback</buildArg>-->
<!--						<buildArg>&#45;&#45;report-unsupported-elements-at-runtime</buildArg>-->
<!--					</buildArgs>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
